<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="controlsfx-8.20.8" level="application" />
    <orderEntry type="library" name="controlsfx-8.20.8 (2)" level="project" />
    <orderEntry type="library" name="sqlite-jdbc-3.8.7" level="project" />
  </component>
</module>